<!doctype html>
<html>
  <head>
    <title>chat</title>
    <style>
        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
            list-style: none;
        }
        body { 
            font: 13px Helvetica, Arial; 
        }
        form { 
            background: #000; 
            padding: 3px; position: 
            fixed; bottom: 0; 
            width: 90%; 
        }
        form input { 
            border: 0; 
            padding: 10px; 
            width: 90%; 
            margin-right: .5%; 
        }
        form button { 
            width: 9%; 
            background: rgb(130, 224, 255); 
            border: none; 
            padding: 10px; 
        }
        label {
            position: fixed;
            bottom: 0px;
            right: 0px;
            width: 10%;
        }
        label input[type="button"] {
            width: 100%;
            height: 40px;
            background: rgb(130, 224, 255);
        }
        #sendImage {
            position: absolute;
            opacity: 0;
            left: 0;
            top: 0px;
            height: 40px;
        }
        #messages { 
            float: left;
            width: 70%;
            list-style-type: none; 
            margin: 0; 
            padding: 0; 
        }
        #messages li { 
            padding: 5px 10px; 
        }
        #messages li:nth-child(odd) { 
            background: #eee; 
        }
        .mask {
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            background: #999;
            opacity: 0.5;
        }

        .input {
            position: absolute;
            width: 250px;
            height: 100px;
            left: 50%;
            top: 50%;
            margin-top: -50px;
            margin-left: -125px;
            background: #fff;
            color: #000;
        }
        .list {
            float: right;
            width: 30%;
            height: 500px;
            border: 1px solid black
        }
        img {
            width: 50%;
            height: 50%;
        }
        .name {
            vertical-align: top;
        }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <label for="sendImage" class="imageLable">
        <input type="button" value="image">
        <input id="sendImage" type="file" value="image">
    </label>
    <div class="mask"></div>
    <div class="input">
        <p class='tip'>请输入昵称</p>
        <input type="text" class="nick">
        <button class="name">确定</button>
    </div>
    <div class="list">
        <p>
            <span class="num">0</span>人在线
        </p>
        <ul></ul>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
            $('.nick').focus();
            var addMsg = function(msg) {
				$("#messages").append($('<li>').text(msg));
            }

            var socket = io();
            $('form').submit(function() {
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            })
            socket.on('chat message', function(msg) {
                addMsg(msg);
            })
            socket.on('join', function(msg, users) {
                addMsg(msg);
                render(users);
            })
            socket.on('login', function() {
                $('.mask').remove();
                $('.input').remove();
            })
            socket.on('repeat', function(msg) {
                $('.tip').html(msg);
            })
            socket.on('leave', function(msg,users) {
                addMsg(msg);
                render(users);
            })
            socket.on('upload', function(data, name) {
                var html = '<span class="name">' +name + ' :</span>' + '<img src=' + data + '></img>'
                $("#messages").append($('<li>').html(html));
            })

            $('.name').on('click', function() {
                var val = $('.nick').val();
                if(!val) {
                    $('.tip').html('昵称不能为空')
                }else {
                    socket.emit('print name', $('.nick').val().trim());
                }
            }) 
            $('#sendImage').on('change', function() {
                if (this.files.length != 0) {
                    var file = this.files[0],
                        reader = new FileReader();
                    $(reader).on('load', function() {
                        this.value = '';
                        // console.log(reader.result);
                        socket.emit('img', reader.result);
                    })
                    reader.readAsDataURL(file);
                };
            })

            function render(users) {
                $('.list span').html(users.length)
                $('.list ul').html('');
                $(users).each(function(i,item) {
                    $('.list ul').append($('<li>').html(item));
                })
            }
    </script>
  </body>
</html>
    